<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isData"
            type="com.dicoding.peraturanku_fixed.data_class.PeraturanData" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.NewActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img"
                    android:imageUrl="@{isData.img}"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"/>
                <View
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/nama"
                    android:text="@{isData.nama}"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold|normal"
                    android:textSize="15sp"
                    android:elevation="15dp"
                    android:padding="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#228ADC"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/deskripsi"
                    android:text="@{isData.deskripsi}"
                    android:layout_marginTop="15dp"
                    android:textSize="13sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/kategori"
                    android:text="@{`Kategori: ` + isData.kategori}"
                    android:layout_marginTop="15dp"
                    android:textSize="13sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/url"
                    android:autoLink="web"
                    android:text="@{`Link download: ` + isData.url}"
                    android:layout_marginTop="15dp"
                    android:textSize="13sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>